spring.security.oauth2.client.registration.github.client-id=Ov23ctSMtjmIGVC73hXF
spring.security.oauth2.client.registration.github.client-secret=d4d88687c311b9ac82ab757cd6681b2c620ba8bf
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.datasource.url=jdbc:mysql://localhost:3306/oauth_student_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect