spring.application.name=Order-Service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/order_db
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
